APP_ENV=testing
APP_KEY=base64:w/Mw1riDy72roXO/95U2q4CfXCEl3g2kgdyJ0pBMTEU=
JWT_KEY=kTNygsikv/w4S5bg893gzkAF3+jd3ilo/naw0qIPoAk=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=jobdealtesting
DB_USERNAME=jobdealtesting
DB_PASSWORD=secret

TELESCOPE_ENABLED=false
